[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=06C99B564C9D82BDF6495B95226E5343
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
